(defproblem problem domain
;;Initial state
( ;;at, has, etc. 
    (uav uav1)
    (uav uav2)
    (carrier carrier1)
    (carrier carrier2)
    (location depot)
    (location loc1)
    (location loc2)
    (location loc3)
    (location loc4)
    (location loc5)
    (location loc6)
    (location loc7)
    (location loc8)
    (location loc9)
    (location loc10)
    (location loc11)
    (location loc12)
    (location loc13)
    (location loc14)
    (location loc15)
    (location loc16)
    (location loc17)
    (contents medicine)
    (contents food)
    (contents water)

    (free uav1)
    (free uav2)
    (at uav1 depot)
    (at uav2 depot)

    (at carrier1 depot)
    (at carrier2 depot)
    (capacity carrier1 4)
    (capacity carrier2 4)
    (load carrier1 0)
    (load carrier2 0)

    (has depot food 1030)
    (has depot medicine 1030)
    (has depot water 1030)

    (needs loc1 medicine 14)
    (needs loc1 food 15)
    (needs loc1 water 6)
    (has loc1 medicine 0)
    (has loc1 food 0)
    (has loc1 water 0)

    (needs loc2 food 3)
    (needs loc2 medicine 19)
    (needs loc2 water 11)
    (has loc2 food 0)
    (has loc2 medicine 0)
    (has loc2 water 0)

    (needs loc3 water 20)
    (needs loc3 food 12)
    (needs loc3 medicine 20)
    (has loc3 water 0)
    (has loc3 food 0)
    (has loc3 medicine 0)

    (needs loc4 water 14)
    (needs loc4 food 14)
    (needs loc4 medicine 11)
    (has loc4 water 0)
    (has loc4 food 0)
    (has loc4 medicine 0)

    (needs loc5 water 30)
    (needs loc5 food 30)
    (needs loc5 medicine 31)
    (has loc5 water 0)
    (has loc5 food 0)
    (has loc5 medicine 0)

    (needs loc6 water 20)
    (needs loc6 food 12)
    (needs loc6 medicine 20)
    (has loc6 water 0)
    (has loc6 food 0)
    (has loc6 medicine 0)

    (needs loc7 water 14)
    (needs loc7 food 14)
    (needs loc7 medicine 11)
    (has loc7 water 0)
    (has loc7 food 0)
    (has loc7 medicine 0)

    (needs loc8 water 30)
    (needs loc8 food 30)
    (needs loc8 medicine 31)
    (has loc8 water 0)
    (has loc8 food 0)
    (has loc8 medicine 0)

    (needs loc9 medicine 14)
    (needs loc9 food 15)
    (needs loc9 water 6)
    (has loc9 medicine 0)
    (has loc9 food 0)
    (has loc9 water 0)

    (needs loc10 food 3)
    (needs loc10 medicine 19)
    (needs loc10 water 11)
    (has loc10 food 0)
    (has loc10 medicine 0)
    (has loc10 water 0)

    (needs loc11 water 20)
    (needs loc11 food 12)
    (needs loc11 medicine 20)
    (has loc11 water 0)
    (has loc11 food 0)
    (has loc11 medicine 0)

    (needs loc12 water 14)
    (needs loc12 food 14)
    (needs loc12 medicine 11)
    (has loc12 water 0)
    (has loc12 food 0)
    (has loc12 medicine 0)

    (needs loc13 water 30)
    (needs loc13 food 30)
    (needs loc13 medicine 31)
    (has loc13 water 0)
    (has loc13 food 0)
    (has loc13 medicine 0)

    (needs loc14 water 30)
    (needs loc14 food 30)
    (needs loc14 medicine 31)
    (has loc14 water 0)
    (has loc14 food 0)
    (has loc14 medicine 0)

    (needs loc15 water 20)
    (needs loc15 food 12)
    (needs loc15 medicine 20)
    (has loc15 water 0)
    (has loc15 food 0)
    (has loc15 medicine 0)

    (needs loc16 water 14)
    (needs loc16 food 14)
    (needs loc16 medicine 11)
    (has loc16 water 0)
    (has loc16 food 0)
    (has loc16 medicine 0)

    (needs loc17 water 30)
    (needs loc17 food 30)
    (needs loc17 medicine 31)
    (has loc17 water 0)
    (has loc17 food 0)
    (has loc17 medicine 0)
)
;; Initial task list
(
    (
        (deliver-all)
    )
)
)