; Time 0.830
; Length 20
; TotalCost 1824
0: (load-uav crate2 uav1 depot) [10]
1: (fly-uav uav1 depot loc1) [203]
2: (unload-uav-to-person uav1 crate2 loc1 person5 medicine) [10]
3: (fly-uav uav1 loc1 depot) [203]
4: (load-uav crate4 uav1 depot) [10]
5: (fly-uav uav1 depot loc1) [203]
6: (unload-uav-to-person uav1 crate4 loc1 person5 water) [10]
7: (fly-uav uav1 loc1 depot) [203]
8: (load-uav crate1 uav1 depot) [10]
9: (fly-uav uav1 depot loc3) [193]
10: (unload-uav-to-person uav1 crate1 loc3 person4 food) [10]
11: (fly-uav uav1 loc3 depot) [193]
12: (load-uav crate3 uav1 depot) [10]
13: (fly-uav uav1 depot loc4) [177]
14: (unload-uav-to-person uav1 crate3 loc4 person2 water) [10]
15: (fly-uav uav1 loc4 depot) [177]
16: (load-uav crate6 uav1 depot) [10]
17: (fly-uav uav1 depot loc2) [86]
18: (unload-uav-to-person uav1 crate6 loc2 person1 water) [10]
19: (fly-uav uav1 loc2 depot) [86]
; END OF PLAN